

@article{berg1993random,
  title={Random walks in biology Princeton Univ},
  author={Berg, HC},
  journal={Press Princeton, NJ},
  year={1993}
}

@article{cates2013active,
  title={When are active Brownian particles and run-and-tumble particles equivalent? Consequences for motility-induced phase separation},
  author={Cates, Michael E and Tailleur, Julien},
  journal={EPL (Europhysics Letters)},
  volume={101},
  number={2},
  pages={20010},
  year={2013},
  publisher={IOP Publishing}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TODO %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{C_1976,
  title={Optimal foraging: attack strategy of a mantid},
  author={Charnov, Eric L},
  journal={The American Naturalist},
  volume={110},
  number={971},
  pages={141--151},
  year={1976},
  publisher={University of Chicago Press}
}

@article{DTL_1988,
  title={Bioenergetic model of planktivorous fish feeding, growth and metabolism: theoretical optimum swimming speed of fish larvae},
  author={Darowski, K and Takashima, F and Law, YK},
  journal={Journal of Fish Biology},
  volume={32},
  number={3},
  pages={443--458},
  year={1988},
  publisher={Wiley Online Library}
}

@article{BS_1992,
  title={The role of information transfer under different food patterns: a simulation study},
  author={Barta, Zolt{\'a}n and Sz{\'e}p, Tibor},
  journal={Behavioral Ecology},
  volume={3},
  number={4},
  pages={318--324},
  year={1992},
  publisher={Oxford University Press}
}

@article{BS_1995,
  title={Frequency-dependent selection on information-transfer strategies at breeding colonies: a simulation study},
  author={Barta, Zolt{\'a}n and Sz{\'e}p, Tibor},
  journal={Behavioral Ecology},
  volume={6},
  number={3},
  pages={308--310},
  year={1995},
  publisher={Oxford University Press}
}

@article{SET_1998,
  title={Complex motion of Brownian particles with energy depots},
  author={Schweitzer, Frank and Ebeling, Werner and Tilch, Benno},
  journal={Physical Review Letters},
  volume={80},
  number={23},
  pages={5044},
  year={1998},
  publisher={APS}
}

@article{SET_1999,
  title={Active Brownian particles with energy depots modeling animal mobility},
  author={Ebeling, Werner and Schweitzer, Frank and Tilch, Benno},
  journal={BioSystems},
  volume={49},
  number={1},
  pages={17--29},
  year={1999},
  publisher={Elsevier}
}

@article{CS_2002_noise,
  title={Noise-enhanced mechanical efficiency in microorganism transport},
  author={Condat, CA and Sibona, GJ},
  journal={Physica A: Statistical Mechanics and its Applications},
  volume={316},
  number={1-4},
  pages={203--212},
  year={2002},
  publisher={Elsevier}
}

@article{CS_2002_diff,
  title={Diffusion in a model for active Brownian motion},
  author={Condat, CA and Sibona, GJ},
  journal={Physica D: Nonlinear Phenomena},
  volume={168},
  pages={235--243},
  year={2002},
  publisher={Elsevier}
}

@article{RH_2002,
  title={Analysis of habitat-selection rules using anindividual-based model},
  author={Railsback, Steven F and Harvey, Bret C},
  journal={Ecology},
  volume={83},
  number={7},
  pages={1817--1830},
  year={2002},
  publisher={Wiley Online Library}
}

@article{aranson2006patterns,
  title={Patterns and collective behavior in granular media: Theoretical concepts},
  author={Aranson, Igor S and Tsimring, Lev S},
  journal={Reviews of modern physics},
  volume={78},
  number={2},
  pages={641--692},
  year={2006},
  publisher={APS}
}

@article{S_2007,
  title={Evolution of microorganism locomotion induced by starvation},
  author={Sibona, GJ},
  journal={Physical Review E},
  volume={76},
  number={1},
  pages={011919},
  year={2007},
  publisher={APS}
}

@article{PS_2008,
  title={Dynamics and steady states in excitable mobile agent systems},
  author={Peruani, Fernando and Sibona, Gustavo J},
  journal={Physical review letters},
  volume={100},
  number={16},
  pages={168103},
  year={2008},
  publisher={APS}
}

@article{peruani2008mean,
  title={A mean-field theory for self-propelled particles interacting by velocity alignment mechanisms},
  author={Peruani, Fernando and Deutsch, Andreas and B{\"a}r, Markus},
  journal={The European Physical Journal Special Topics},
  volume={157},
  pages={111--122},
  year={2008},
  publisher={Springer}
}

@article{mishra2010fluctuations,
  title={Fluctuations and pattern formation in self-propelled particles},
  author={Mishra, Shradha and Baskaran, Aparna and Marchetti, M Cristina},
  journal={Physical Review E—Statistical, Nonlinear, and Soft Matter Physics},
  volume={81},
  number={6},
  pages={061916},
  year={2010},
  publisher={APS}
}

@incollection{SPT_2012,
  title={Influence of the motion of individuals on the evolution of a SIRS epidemy},
  author={Sibona, Gustavo J and Peruani, Fernando and Terranova, Guillermo R},
  booktitle={Biomat 2011},
  pages={241--252},
  year={2012},
  publisher={World Scientific}
}

@article{peruani2012collective,
  title={Collective motion and nonequilibrium cluster formation in colonies of gliding bacteria},
  author={Peruani, Fernando and Starru{\ss}, J{\"o}rn and Jakovljevic, Vladimir and S{\o}gaard-Andersen, Lotte and Deutsch, Andreas and B{\"a}r, Markus},
  journal={Physical review letters},
  volume={108},
  number={9},
  pages={098102},
  year={2012},
  publisher={APS}
}

@article{GPPCTB_2015,
  title={Intermittent collective dynamics emerge from conflicting imperatives in sheep herds},
  author={Ginelli, Francesco and Peruani, Fernando and Pillot, Marie-Hel{\`e}ne and Chat{\'e}, Hugues and Theraulaz, Guy and Bon, Richard},
  journal={Proceedings of the National Academy of Sciences},
  volume={112},
  number={41},
  pages={12729--12734},
  year={2015},
  publisher={National Acad Sciences}
}

@article{cates2015motility,
  title={Motility-induced phase separation},
  author={Cates, Michael E and Tailleur, Julien},
  journal={Annu. Rev. Condens. Matter Phys.},
  volume={6},
  number={1},
  pages={219--244},
  year={2015},
  publisher={Annual Reviews}
}

@article{BP_2016,
  title={Large-scale patterns in a minimal cognitive flocking model: incidental leaders, nematic patterns, and aggregates},
  author={Barberis, Lucas and Peruani, Fernando},
  journal={Physical review letters},
  volume={117},
  number={24},
  pages={248001},
  year={2016},
  publisher={APS}
}

@article{bechinger2016active,
  title={Active particles in complex and crowded environments},
  author={Bechinger, Clemens and Di Leonardo, Roberto and L{\"o}wen, Hartmut and Reichhardt, Charles and Volpe, Giorgio and Volpe, Giovanni},
  journal={Reviews of modern physics},
  volume={88},
  number={4},
  pages={045006},
  year={2016},
  publisher={APS}
}

@article{POPCP_2019,
  title={Bacteria display optimal transport near surfaces--bacteria as intermittent active chiral particles: trapped by hydrodynamics, escaping by adhesion},
  author={Perez-Ipina, Emiliano and Otte, Stefan and Pontier-Bres, Rodolphe and Czerucka, Dorota and Peruani, Fernando},
  journal={arXiv preprint arXiv:1912.11835},
  year={2019}
}

@article{PS_2019,
  title={Reaction processes among self-propelled particles},
  author={Peruani, Fernando and Sibona, Gustavo J},
  journal={Soft matter},
  volume={15},
  number={3},
  pages={497--503},
  year={2019},
  publisher={Royal Society of Chemistry}
}

@article{EFBA_2021,
  title={Hamiltonian active particles in an environment},
  author={Eichmann, Timo and Fieguth, Diego and Brady, Daniel and Anglin, James R},
  journal={arXiv preprint arXiv:2104.13677},
  year={2021}
}

@article{FLRHR_2022,
  title={Using active matter to introduce spatial heterogeneity to the susceptible infected recovered model of epidemic spreading},
  author={Forg{\'a}cs, P and Lib{\'a}l, A and Reichhardt, C and Hengartner, N and Reichhardt, CJO},
  journal={Scientific Reports},
  volume={12},
  number={1},
  pages={11229},
  year={2022},
  publisher={Nature Publishing Group UK London}
}

@article{FSBA_2022,
  title={Hamiltonian active particles in an environment},
  author={Fieguth, Diego M and Schlachter, Timo and Brady, Daniel S and Anglin, James R},
  journal={Physical Review E},
  volume={106},
  number={4},
  pages={044201},
  year={2022},
  publisher={APS}
}

@article{GBP_2022,
  title={Intermittent collective motion in sheep: temporal leaders and information flow},
  author={Gomez-Nava, Luis and Bon, Richard and Peruani, Fernando},
  journal={},
  volume={},
  number={},
  pages={},
  year={2022},  
  publisher={}
}

@article{MSKL_2022,
  title={Active particles using reinforcement learning to navigate in complex motility landscapes},
  author={Monderkamp, Paul A and Schwarzendahl, Fabian Jan and Klatt, Michael A and L{\"o}wen, Hartmut},
  journal={Machine Learning: Science and Technology},
  volume={3},
  number={4},
  pages={045024},
  year={2022},
  publisher={IOP Publishing}
}

%%%% NUEVOS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5

@article{PD_2006,
  title = {Nonequilibrium clustering of self-propelled rods},
  author = {Peruani, Fernando and Deutsch, Andreas and B\"ar, Markus},
  journal = {Phys. Rev. E},
  volume = {74},
  issue = {3},
  pages = {030904},
  numpages = {4},
  year = {2006},
  month = {Sep},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevE.74.030904},
  url = {https://link.aps.org/doi/10.1103/PhysRevE.74.030904}
}

@article{nava2020novel,
  title={A novel approach to chemotaxis: Active particles guided by internal clocks},
  author={Nava, L G{\'o}mez and Gro{\ss}mann, Robert and Hintsche, Marius and Beta, Carsten and Peruani, Fernando},
  journal={Europhysics Letters},
  volume={130},
  number={6},
  pages={68002},
  year={2020},
  publisher={IOP Publishing}
}

@article{tindall2012theoretical,
  title={Theoretical insights into bacterial chemotaxis},
  author={Tindall, Marcus J and Gaffney, Eamonn A and Maini, Philip K and Armitage, Judith P},
  journal={Wiley Interdisciplinary Reviews: Systems Biology and Medicine},
  volume={4},
  number={3},
  pages={247--259},
  year={2012},
  publisher={Wiley Online Library}
}

@article{celani2010bacterial,
  title={Bacterial strategies for chemotaxis response},
  author={Celani, Antonio and Vergassola, Massimo},
  journal={Proceedings of the National Academy of Sciences},
  volume={107},
  number={4},
  pages={1391--1396},
  year={2010},
  publisher={National Acad Sciences}
}

@article{liebchen2018synthetic,
  title={Synthetic chemotaxis and collective behavior in active matter},
  author={Liebchen, Benno and Löwen, Hartmut},
  journal={Accounts of chemical research},
  volume={51},
  number={12},
  pages={2982--2990},
  year={2018},
  publisher={ACS Publications}
}

@article{stark2018artificial,
  title={Artificial chemotaxis of self-phoretic active colloids: collective behavior},
  author={Stark, Holger},
  journal={Accounts of chemical research},
  volume={51},
  number={11},
  pages={2681--2688},
  year={2018},
  publisher={ACS Publications}
}

@book{sumpter2010collective,
  title={Collective animal behavior},
  author={Sumpter, David JT},
  year={2010},
  publisher={Princeton University Press}
}

@article{parrish1999complexity,
  title={Complexity, pattern, and evolutionary trade-offs in animal aggregation},
  author={Parrish, Julia K and Edelstein-Keshet, Leah},
  journal={Science},
  volume={284},
  number={5411},
  pages={99--101},
  year={1999},
  publisher={American Association for the Advancement of Science}
}

@article{cavagna2010scale,
  title={Scale-free correlations in starling flocks},
  author={Cavagna, Andrea and Cimarelli, Alessio and Giardina, Irene and Parisi, Giorgio and Santagati, Raffaele and Stefanini, Fabio and Viale, Massimiliano},
  journal={Proceedings of the National Academy of Sciences},
  volume={107},
  number={26},
  pages={11865--11870},
  year={2010},
  publisher={National Acad Sciences}
}

@article{BSP_2023,
  title={Resource and population dynamics in an agents-environment interaction model},
  author={Briozzo, Gaston and Sibona, Gustavo J and Peruani, Fernando},
  journal={submited for publication},
  year={2023}
}

@article{ryan2017competition,
  title={Competition in the savanna: models of species assemblages in Kruger National Park, South Africa},
  author={Ryan, Sadie J and Ladau, Joshua},
  journal={BioRxiv},
  pages={147652},
  year={2017},
  publisher={Cold Spring Harbor Laboratory}
}

@article{ryan2023exploring,
  title={Exploring Species Assemblages in Kruger National Park, South Africa},
  author={Ryan, Sadie J and Ladau, Joshua},
  journal={African Journal of Wildlife Research},
  volume={53},
  number={1},
  year={2023},
  publisher={BioOne}
}

@article{bernoff2020agent,
  title={Agent-based and continuous models of hopper bands for the Australian plague locust: How resource consumption mediates pulse formation and geometry},
  author={Bernoff, Andrew J and Culshaw-Maurer, Michael and Everett, Rebecca A and Hohn, Maryann E and Strickland, W Christopher and Weinburd, Jasper},
  journal={PLoS computational biology},
  volume={16},
  number={5},
  pages={e1007820},
  year={2020},
  publisher={Public Library of Science San Francisco, CA USA}
}

@article{meyer2023alignment,
  title={Alignment interaction and band formation in assemblies of auto-chemorepulsive walkers},
  author={Meyer, Hugues and Rieger, Heiko},
  journal={arXiv preprint arXiv:2305.14011},
  year={2023}
}

@article{hallatschek2023proliferating,
  title={Proliferating active matter},
  author={Hallatschek, Oskar and Datta, Sujit S and Drescher, Knut and Dunkel, J{\"o}rn and Elgeti, Jens and Waclaw, Bartek and Wingreen, Ned S},
  journal={Nature Reviews Physics},
  volume={5},
  number={7},
  pages={407--419},
  year={2023},
  publisher={Nature Publishing Group UK London}
}