This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_corregido.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main_corregidoNotes.bib
Database file #2: bibliography.bib
control{REVTEX42Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev42Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{0}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--empty journal in GBP_2022
You've used 46 entries,
            6079 wiz_defined-function locations,
            1932 strings with 23191 characters,
and the built_in function-call counts, 48667 in all, are:
= -- 3547
> -- 1207
< -- 271
+ -- 373
- -- 290
* -- 7248
:= -- 4571
add.period$ -- 44
call.type$ -- 46
change.case$ -- 219
chr.to.int$ -- 55
cite$ -- 47
duplicate$ -- 4535
empty$ -- 3511
format.name$ -- 696
if$ -- 9957
int.to.chr$ -- 2
int.to.str$ -- 53
missing$ -- 712
newline$ -- 184
num.names$ -- 132
pop$ -- 1900
preamble$ -- 1
purify$ -- 220
quote$ -- 0
skip$ -- 2151
stack$ -- 0
substring$ -- 1116
swap$ -- 4227
text.length$ -- 136
text.prefix$ -- 0
top$ -- 10
type$ -- 630
warning$ -- 2
while$ -- 137
width$ -- 0
write$ -- 437
(There were 2 warnings)
