\relax 
\citation{peruani2008mean}
\citation{aranson2006patterns}
\citation{PS_2019}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Proliferating Tissue With Optical Properties}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Model}{1}{}}
\newlabel{Model}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Individual-Based Model (IBM)}{1}{}}
\newlabel{IBM}{{}{1}{}{}{}}
\citation{hallatschek2023proliferating}
\newlabel{eq:IBM_EE}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Partial Differential Equations (PDE)}{2}{}}
\newlabel{PDE}{{}{2}{}{}{}}
\newlabel{eq:PDE_J}{{2}{2}{}{}{}}
\newlabel{eq:PDE_FP}{{3}{2}{}{}{}}
\newlabel{eq:PDE_HE}{{4}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Numerical Results}{2}{}}
\newlabel{NR}{{}{2}{}{}{}}
\newlabel{eq:Parameters}{{5}{2}{}{}{}}
\newlabel{eq:Potencial}{{6}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Stationary}{2}{}}
\newlabel{Stationary}{{}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Stationary State}{2}{}}
\newlabel{SS}{{}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Asymptotic state. The top four figures show the time evolution of density $\rho $, pressure $P$, tress $\sigma $ and hexatic order $H$ in blue for a vessel of side $200$ and in yellow for a vessel of side $1000$. The initial condition is a single particle inside a closed square vessel. We can see that the values tend asymptotically to equilibrium, presenting small oscillations due to size effects that decrease with time. In the bottom figure we can see the relative phase of the different observables. It can be seen that the phases of density and pressure coincide while they are at half phase of the hexatical order and at quarter phase of the stress. }}{3}{}}
\newlabel{fig:SS}{{1}{3}{}{}{}}
\newlabel{eq:HO}{{7}{3}{}{}{}}
\newlabel{eq:rc}{{8}{3}{}{}{}}
\newlabel{eq:StateEquation}{{9}{3}{}{}{}}
\newlabel{eq:J0}{{10}{3}{}{}{}}
\newlabel{eq:Jc}{{11}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Viscoelasticity}{3}{}}
\newlabel{VE}{{}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Phase portrait and orbit, Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 4{}{}{}\hbox {}\unskip \@@italiccorr )}}. The gray arrows indicate the temporal evolution of the system, while the blue line is a particular orbit that starts near the saddle point $(0,0)$ and ends at the stable spiral $(\rho _c,\sigma _c)$. }}{4}{}}
\newlabel{fig:HE_PP}{{2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Viscoelasticity. In the upper graph we can see the position of the sphere as a function of time. We see that the amplitude of the displacement is inversely proportional to the frequency of the force. In the center image we can see the velocity of the sphere as a function of time. This is more or less in phase with the force and its amplitude does not depend too much on it. In addition we see jumps in the velocity that are due to small voids generated within the tissue. In the image on the bottom we see the force exerted by the tissue on the sphere. It can be seen that this is practically equal and opposite to the external force. }}{4}{}}
\newlabel{fig:VE}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Matter State}{5}{}}
\newlabel{MS}{{}{5}{}{}{}}
\newlabel{eq:MS_Fc}{{12}{5}{}{}{}}
\newlabel{eq:v(F)}{{13}{5}{}{}{}}
\newlabel{eq:Ft}{{14}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Matter State. The top figure shows the position of the sphere as a function of time, the middle figure shows the velocity of the sphere as a function of time and the bottom figure shows the terminal velocity of the sphere as a function of the applied force. It can be seen that if the force is smaller than $F_c$, the sphere will remain floating on the surface, while if the force is larger, the sphere will sink into the tissue. The velocity is proportional to the applied force, following a power law with exponent $3/4$. }}{5}{}}
\newlabel{fig:MS}{{4}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Pressure. The top graph shows the pressure of the tissue as a function of density. Experimental results are shown as dots while theoretical predictions, Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 15{}{}{}\hbox {}\unskip \@@italiccorr )}}, are shown as a solid line. It can be seen that, below a threshold density $\rho _0$, the pressure is zero. Above this density, the pressure increases almost linearly. In the bottom graph we can see how the agents are accommodated in an exagonal lattice under extreme pressures. }}{6}{}}
\newlabel{fig:Ps}{{5}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Pressure}{6}{}}
\newlabel{Ps}{{}{6}{}{}{}}
\newlabel{eq:P(r)}{{15}{6}{}{}{}}
\newlabel{eq:PU}{{16}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Dynamic}{6}{}}
\newlabel{Dynamic}{{}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Wave Velocity}{6}{}}
\newlabel{WV}{{}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Traveling Waves. Top row corresponds to HE while bottom row corresponds to IBM. The left column shows density kymographs, where propagating wave fronts can be seen, presenting large oscillations at the front of the wave that attenuate towards the back. The right column shows snapshots of density, pressure and stress as a function of position. Here the wavefront oscillations can be better seen. Both HE and IBM results are consistent. }}{7}{}}
\newlabel{fig:HE_WF}{{6}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Optics}{7}{}}
\newlabel{Optics}{{}{7}{}{}{}}
\newlabel{eq:Snell}{{17}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Wave velocity. The velocity is shown as a function of the reproductive rate in the top figure, of the bathometric rate in the middle figure and of the critical stress in the bottom figure. It can be seen that the velocity is not as predicted by the Fisher equation, but that the exponent decays for high reproductive rates. The velocity also has an exponential relationship with the stress rate and a power law with the critical stress. }}{7}{}}
\newlabel{fig:WF_v}{{7}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Snell's Law. The incidence angles are $30^\circ $, $45^\circ $ and $60^\circ $ for the top, middle and bottom figures respectively. In each figure, the red dashed line on the left corresponds to the incident wavefront, the middle line corresponds to the interface between different $r$ and the line on the right corresponds to the resulting wavefront predicted by Snell's law. }}{8}{}}
\newlabel{fig:snell}{{8}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Circular lens. The reproductive rate is $r_i=0.1$ on the left (incident medium) and $r_r=0.01$ on the right (refracted medium). The interface between mediums is a semicircle of radius $R_l=500$ indicated by the dashed red line. The lens effectively deflects the wavefronts, which converge at the focal point, but does not produce interference phenomena. }}{8}{}}
\newlabel{fig:lenses}{{9}{8}{}{}{}}
\newlabel{eq:foco}{{18}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Double slit. A wall was introduced at $x=500$ with two slits of aperture $a_s=10$ at $y=250$ and $y=750$. The slits act as circular wave sources. The two resulting waves merge but do not produce interference phenomena. }}{9}{}}
\newlabel{fig:slits}{{10}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Sphere. A fixed sphere of radius $100$ was introduced in the center of the vessel. We can see that, upon collision with it, the tissue surrounds it. In addition, the wave front seems to show some surface tension, clinging to the tissue to reduce its length. }}{9}{}}
\newlabel{fig:sphere}{{11}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Leaders}{9}{}}
\newlabel{Leaders}{{}{9}{}{}{}}
\newlabel{eq:Leaders}{{19}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Leaders. Leaders with velocity $v_L=0.35$ were introduced to the right according to probability $p_L=10^{-4}$. It can be seen that the leaders accelerate the propagation of the wave, leaving a trail of agents in their wake. In addition, leaders born inside the tissue are killed by the pressure of the tissue. }}{10}{}}
\newlabel{fig:leaders}{{12}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Transport}{10}{}}
\newlabel{Transport}{{}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Transport. A sphere of radius $R_s=50$ and mobility $m=0.02$ was introduced. It can be seen that the growing tissue transports the sphere, which "surfs" the wave. }}{10}{}}
\newlabel{fig:transport}{{13}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusions}{10}{}}
\citation{*}
\bibdata{main_corregidoNotes,bibliography}
\bibcite{peruani2008mean}{{1}{2008}{{Peruani\ \emph  {et~al.}}}{{Peruani, Deutsch,\ and\ B{\"a}r}}}
\bibcite{aranson2006patterns}{{2}{2006}{{Aranson\ and\ Tsimring}}{{}}}
\bibcite{PS_2019}{{3}{2019}{{Peruani\ and\ Sibona}}{{}}}
\bibcite{hallatschek2023proliferating}{{4}{2023}{{Hallatschek\ \emph  {et~al.}}}{{Hallatschek, Datta, Drescher, Dunkel, Elgeti, Waclaw,\ and\ Wingreen}}}
\bibcite{berg1993random}{{5}{1993}{{Berg}}{{}}}
\bibcite{cates2013active}{{6}{2013}{{Cates\ and\ Tailleur}}{{}}}
\bibcite{C_1976}{{7}{1976}{{Charnov}}{{}}}
\bibcite{DTL_1988}{{8}{1988}{{Darowski\ \emph  {et~al.}}}{{Darowski, Takashima,\ and\ Law}}}
\bibcite{BS_1992}{{9}{1992}{{Barta\ and\ Sz{\'e}p}}{{}}}
\bibcite{BS_1995}{{10}{1995}{{Barta\ and\ Sz{\'e}p}}{{}}}
\bibcite{SET_1998}{{11}{1998}{{Schweitzer\ \emph  {et~al.}}}{{Schweitzer, Ebeling,\ and\ Tilch}}}
\bibcite{SET_1999}{{12}{1999}{{Ebeling\ \emph  {et~al.}}}{{Ebeling, Schweitzer,\ and\ Tilch}}}
\bibcite{CS_2002_noise}{{13}{2002{}}{{Condat\ and\ Sibona}}{{}}}
\bibcite{CS_2002_diff}{{14}{2002{}}{{Condat\ and\ Sibona}}{{}}}
\bibcite{RH_2002}{{15}{2002}{{Railsback\ and\ Harvey}}{{}}}
\bibcite{S_2007}{{16}{2007}{{Sibona}}{{}}}
\bibcite{PS_2008}{{17}{2008}{{Peruani\ and\ Sibona}}{{}}}
\bibcite{mishra2010fluctuations}{{18}{2010}{{Mishra\ \emph  {et~al.}}}{{Mishra, Baskaran,\ and\ Marchetti}}}
\bibcite{SPT_2012}{{19}{2012}{{Sibona\ \emph  {et~al.}}}{{Sibona, Peruani,\ and\ Terranova}}}
\bibcite{peruani2012collective}{{20}{2012}{{Peruani\ \emph  {et~al.}}}{{Peruani, Starru{\ss }, Jakovljevic, S{\o }gaard-Andersen, Deutsch,\ and\ B{\"a}r}}}
\bibcite{GPPCTB_2015}{{21}{2015}{{Ginelli\ \emph  {et~al.}}}{{Ginelli, Peruani, Pillot, Chat{\'e}, Theraulaz,\ and\ Bon}}}
\bibcite{cates2015motility}{{22}{2015}{{Cates\ and\ Tailleur}}{{}}}
\bibcite{BP_2016}{{23}{2016}{{Barberis\ and\ Peruani}}{{}}}
\bibcite{bechinger2016active}{{24}{2016}{{Bechinger\ \emph  {et~al.}}}{{Bechinger, Di~Leonardo, L{\"o}wen, Reichhardt, Volpe,\ and\ Volpe}}}
\bibcite{POPCP_2019}{{25}{2019}{{Perez-Ipina\ \emph  {et~al.}}}{{Perez-Ipina, Otte, Pontier-Bres, Czerucka,\ and\ Peruani}}}
\bibcite{EFBA_2021}{{26}{2021}{{Eichmann\ \emph  {et~al.}}}{{Eichmann, Fieguth, Brady,\ and\ Anglin}}}
\bibcite{FLRHR_2022}{{27}{2022}{{Forg{\'a}cs\ \emph  {et~al.}}}{{Forg{\'a}cs, Lib{\'a}l, Reichhardt, Hengartner,\ and\ Reichhardt}}}
\bibcite{FSBA_2022}{{28}{2022}{{Fieguth\ \emph  {et~al.}}}{{Fieguth, Schlachter, Brady,\ and\ Anglin}}}
\bibcite{GBP_2022}{{29}{2022}{{Gomez-Nava\ \emph  {et~al.}}}{{Gomez-Nava, Bon,\ and\ Peruani}}}
\bibcite{MSKL_2022}{{30}{2022}{{Monderkamp\ \emph  {et~al.}}}{{Monderkamp, Schwarzendahl, Klatt,\ and\ L{\"o}wen}}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{11}{}}
\bibcite{PD_2006}{{31}{2006}{{Peruani\ \emph  {et~al.}}}{{Peruani, Deutsch,\ and\ B\"ar}}}
\bibcite{nava2020novel}{{32}{2020}{{Nava\ \emph  {et~al.}}}{{Nava, Gro{\ss }mann, Hintsche, Beta,\ and\ Peruani}}}
\bibcite{tindall2012theoretical}{{33}{2012}{{Tindall\ \emph  {et~al.}}}{{Tindall, Gaffney, Maini,\ and\ Armitage}}}
\bibcite{celani2010bacterial}{{34}{2010}{{Celani\ and\ Vergassola}}{{}}}
\bibcite{liebchen2018synthetic}{{35}{2018}{{Liebchen\ and\ Löwen}}{{}}}
\bibcite{stark2018artificial}{{36}{2018}{{Stark}}{{}}}
\bibcite{sumpter2010collective}{{37}{2010}{{Sumpter}}{{}}}
\bibcite{parrish1999complexity}{{38}{1999}{{Parrish\ and\ Edelstein-Keshet}}{{}}}
\bibcite{cavagna2010scale}{{39}{2010}{{Cavagna\ \emph  {et~al.}}}{{Cavagna, Cimarelli, Giardina, Parisi, Santagati, Stefanini,\ and\ Viale}}}
\bibcite{BSP_2023}{{40}{2023}{{Briozzo\ \emph  {et~al.}}}{{Briozzo, Sibona,\ and\ Peruani}}}
\bibcite{ryan2017competition}{{41}{2017}{{Ryan\ and\ Ladau}}{{}}}
\bibcite{ryan2023exploring}{{42}{2023}{{Ryan\ and\ Ladau}}{{}}}
\bibcite{bernoff2020agent}{{43}{2020}{{Bernoff\ \emph  {et~al.}}}{{Bernoff, Culshaw-Maurer, Everett, Hohn, Strickland,\ and\ Weinburd}}}
\bibcite{meyer2023alignment}{{44}{2023}{{Meyer\ and\ Rieger}}{{}}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{LastBibItem}{{44}{12}{}{}{}}
\newlabel{LastPage}{{}{12}{}{}{}}
\gdef \@abspage@last{12}
