%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{44}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Peruani}\ \emph {et~al.}(2008)\citenamefont
  {Peruani}, \citenamefont {Deutsch},\ and\ \citenamefont
  {B{\"a}r}}]{peruani2008mean}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Peruani}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Deutsch}},\
  and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {B{\"a}r}},\
  }\bibfield  {title} {\bibinfo {title} {A mean-field theory for self-propelled
  particles interacting by velocity alignment mechanisms},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {The European Physical Journal
  Special Topics}\ }\textbf {\bibinfo {volume} {157}},\ \bibinfo {pages} {111}
  (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Aranson}\ and\ \citenamefont
  {Tsimring}(2006)}]{aranson2006patterns}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.~S.}\ \bibnamefont
  {Aranson}}\ and\ \bibinfo {author} {\bibfnamefont {L.~S.}\ \bibnamefont
  {Tsimring}},\ }\bibfield  {title} {\bibinfo {title} {Patterns and collective
  behavior in granular media: Theoretical concepts},\ }\href@noop {} {\bibfield
   {journal} {\bibinfo  {journal} {Reviews of modern physics}\ }\textbf
  {\bibinfo {volume} {78}},\ \bibinfo {pages} {641} (\bibinfo {year}
  {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Peruani}\ and\ \citenamefont
  {Sibona}(2019)}]{PS_2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Peruani}}\ and\ \bibinfo {author} {\bibfnamefont {G.~J.}\ \bibnamefont
  {Sibona}},\ }\bibfield  {title} {\bibinfo {title} {Reaction processes among
  self-propelled particles},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Soft matter}\ }\textbf {\bibinfo {volume} {15}},\ \bibinfo {pages}
  {497} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hallatschek}\ \emph {et~al.}(2023)\citenamefont
  {Hallatschek}, \citenamefont {Datta}, \citenamefont {Drescher}, \citenamefont
  {Dunkel}, \citenamefont {Elgeti}, \citenamefont {Waclaw},\ and\ \citenamefont
  {Wingreen}}]{hallatschek2023proliferating}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {O.}~\bibnamefont
  {Hallatschek}}, \bibinfo {author} {\bibfnamefont {S.~S.}\ \bibnamefont
  {Datta}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Drescher}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Dunkel}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Elgeti}}, \bibinfo {author}
  {\bibfnamefont {B.}~\bibnamefont {Waclaw}},\ and\ \bibinfo {author}
  {\bibfnamefont {N.~S.}\ \bibnamefont {Wingreen}},\ }\bibfield  {title}
  {\bibinfo {title} {Proliferating active matter},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Nature Reviews Physics}\ }\textbf {\bibinfo
  {volume} {5}},\ \bibinfo {pages} {407} (\bibinfo {year} {2023})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Berg}(1993)}]{berg1993random}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Berg}},\ }\bibfield  {title} {\bibinfo {title} {Random walks in biology
  princeton univ},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Press Princeton, NJ}\ } (\bibinfo {year} {1993})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cates}\ and\ \citenamefont
  {Tailleur}(2013)}]{cates2013active}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~E.}\ \bibnamefont
  {Cates}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Tailleur}},\ }\bibfield  {title} {\bibinfo {title} {When are active brownian
  particles and run-and-tumble particles equivalent? consequences for
  motility-induced phase separation},\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {EPL (Europhysics Letters)}\ }\textbf {\bibinfo {volume}
  {101}},\ \bibinfo {pages} {20010} (\bibinfo {year} {2013})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Charnov}(1976)}]{C_1976}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~L.}\ \bibnamefont
  {Charnov}},\ }\bibfield  {title} {\bibinfo {title} {Optimal foraging: attack
  strategy of a mantid},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {The American Naturalist}\ }\textbf {\bibinfo {volume} {110}},\
  \bibinfo {pages} {141} (\bibinfo {year} {1976})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Darowski}\ \emph {et~al.}(1988)\citenamefont
  {Darowski}, \citenamefont {Takashima},\ and\ \citenamefont {Law}}]{DTL_1988}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Darowski}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Takashima}},\ and\ \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Law}},\ }\bibfield  {title} {\bibinfo {title} {Bioenergetic model of
  planktivorous fish feeding, growth and metabolism: theoretical optimum
  swimming speed of fish larvae},\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Journal of Fish Biology}\ }\textbf {\bibinfo {volume}
  {32}},\ \bibinfo {pages} {443} (\bibinfo {year} {1988})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Barta}\ and\ \citenamefont
  {Sz{\'e}p}(1992)}]{BS_1992}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont
  {Barta}}\ and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Sz{\'e}p}},\ }\bibfield  {title} {\bibinfo {title} {The role of information
  transfer under different food patterns: a simulation study},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Behavioral Ecology}\ }\textbf
  {\bibinfo {volume} {3}},\ \bibinfo {pages} {318} (\bibinfo {year}
  {1992})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Barta}\ and\ \citenamefont
  {Sz{\'e}p}(1995)}]{BS_1995}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont
  {Barta}}\ and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Sz{\'e}p}},\ }\bibfield  {title} {\bibinfo {title} {Frequency-dependent
  selection on information-transfer strategies at breeding colonies: a
  simulation study},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Behavioral Ecology}\ }\textbf {\bibinfo {volume} {6}},\ \bibinfo {pages}
  {308} (\bibinfo {year} {1995})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Schweitzer}\ \emph {et~al.}(1998)\citenamefont
  {Schweitzer}, \citenamefont {Ebeling},\ and\ \citenamefont
  {Tilch}}]{SET_1998}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Schweitzer}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Ebeling}},\ and\ \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Tilch}},\ }\bibfield  {title} {\bibinfo {title} {Complex motion of brownian
  particles with energy depots},\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Physical Review Letters}\ }\textbf {\bibinfo {volume}
  {80}},\ \bibinfo {pages} {5044} (\bibinfo {year} {1998})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Ebeling}\ \emph {et~al.}(1999)\citenamefont
  {Ebeling}, \citenamefont {Schweitzer},\ and\ \citenamefont
  {Tilch}}]{SET_1999}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Ebeling}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Schweitzer}},\ and\ \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Tilch}},\ }\bibfield  {title} {\bibinfo {title} {Active brownian particles
  with energy depots modeling animal mobility},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {BioSystems}\ }\textbf {\bibinfo {volume}
  {49}},\ \bibinfo {pages} {17} (\bibinfo {year} {1999})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Condat}\ and\ \citenamefont
  {Sibona}(2002{\natexlab{a}})}]{CS_2002_noise}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Condat}}\ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Sibona}},\ }\bibfield  {title} {\bibinfo {title} {Noise-enhanced mechanical
  efficiency in microorganism transport},\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Physica A: Statistical Mechanics and its Applications}\
  }\textbf {\bibinfo {volume} {316}},\ \bibinfo {pages} {203} (\bibinfo {year}
  {2002}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Condat}\ and\ \citenamefont
  {Sibona}(2002{\natexlab{b}})}]{CS_2002_diff}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Condat}}\ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Sibona}},\ }\bibfield  {title} {\bibinfo {title} {Diffusion in a model for
  active brownian motion},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Physica D: Nonlinear Phenomena}\ }\textbf {\bibinfo {volume}
  {168}},\ \bibinfo {pages} {235} (\bibinfo {year}
  {2002}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Railsback}\ and\ \citenamefont
  {Harvey}(2002)}]{RH_2002}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~F.}\ \bibnamefont
  {Railsback}}\ and\ \bibinfo {author} {\bibfnamefont {B.~C.}\ \bibnamefont
  {Harvey}},\ }\bibfield  {title} {\bibinfo {title} {Analysis of
  habitat-selection rules using anindividual-based model},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Ecology}\ }\textbf {\bibinfo
  {volume} {83}},\ \bibinfo {pages} {1817} (\bibinfo {year}
  {2002})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sibona}(2007)}]{S_2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Sibona}},\ }\bibfield  {title} {\bibinfo {title} {Evolution of microorganism
  locomotion induced by starvation},\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Physical Review E}\ }\textbf {\bibinfo {volume} {76}},\
  \bibinfo {pages} {011919} (\bibinfo {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Peruani}\ and\ \citenamefont
  {Sibona}(2008)}]{PS_2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Peruani}}\ and\ \bibinfo {author} {\bibfnamefont {G.~J.}\ \bibnamefont
  {Sibona}},\ }\bibfield  {title} {\bibinfo {title} {Dynamics and steady states
  in excitable mobile agent systems},\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Physical review letters}\ }\textbf {\bibinfo {volume}
  {100}},\ \bibinfo {pages} {168103} (\bibinfo {year} {2008})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Mishra}\ \emph {et~al.}(2010)\citenamefont {Mishra},
  \citenamefont {Baskaran},\ and\ \citenamefont
  {Marchetti}}]{mishra2010fluctuations}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Mishra}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Baskaran}},\
  and\ \bibinfo {author} {\bibfnamefont {M.~C.}\ \bibnamefont {Marchetti}},\
  }\bibfield  {title} {\bibinfo {title} {Fluctuations and pattern formation in
  self-propelled particles},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review E—Statistical, Nonlinear, and Soft Matter
  Physics}\ }\textbf {\bibinfo {volume} {81}},\ \bibinfo {pages} {061916}
  (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sibona}\ \emph {et~al.}(2012)\citenamefont {Sibona},
  \citenamefont {Peruani},\ and\ \citenamefont {Terranova}}]{SPT_2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~J.}\ \bibnamefont
  {Sibona}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Peruani}},\
  and\ \bibinfo {author} {\bibfnamefont {G.~R.}\ \bibnamefont {Terranova}},\
  }\bibfield  {title} {\bibinfo {title} {Influence of the motion of individuals
  on the evolution of a sirs epidemy},\ }in\ \href@noop {} {\emph {\bibinfo
  {booktitle} {Biomat 2011}}}\ (\bibinfo  {publisher} {World Scientific},\
  \bibinfo {year} {2012})\ pp.\ \bibinfo {pages} {241--252}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Peruani}\ \emph {et~al.}(2012)\citenamefont
  {Peruani}, \citenamefont {Starru{\ss}}, \citenamefont {Jakovljevic},
  \citenamefont {S{\o}gaard-Andersen}, \citenamefont {Deutsch},\ and\
  \citenamefont {B{\"a}r}}]{peruani2012collective}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Peruani}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Starru{\ss}}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Jakovljevic}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {S{\o}gaard-Andersen}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Deutsch}},\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {B{\"a}r}},\ }\bibfield  {title} {\bibinfo {title} {Collective motion and
  nonequilibrium cluster formation in colonies of gliding bacteria},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physical review
  letters}\ }\textbf {\bibinfo {volume} {108}},\ \bibinfo {pages} {098102}
  (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ginelli}\ \emph {et~al.}(2015)\citenamefont
  {Ginelli}, \citenamefont {Peruani}, \citenamefont {Pillot}, \citenamefont
  {Chat{\'e}}, \citenamefont {Theraulaz},\ and\ \citenamefont
  {Bon}}]{GPPCTB_2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Ginelli}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Peruani}},
  \bibinfo {author} {\bibfnamefont {M.-H.}\ \bibnamefont {Pillot}}, \bibinfo
  {author} {\bibfnamefont {H.}~\bibnamefont {Chat{\'e}}}, \bibinfo {author}
  {\bibfnamefont {G.}~\bibnamefont {Theraulaz}},\ and\ \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Bon}},\ }\bibfield  {title} {\bibinfo
  {title} {Intermittent collective dynamics emerge from conflicting imperatives
  in sheep herds},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Proceedings of the National Academy of Sciences}\ }\textbf {\bibinfo
  {volume} {112}},\ \bibinfo {pages} {12729} (\bibinfo {year}
  {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cates}\ and\ \citenamefont
  {Tailleur}(2015)}]{cates2015motility}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~E.}\ \bibnamefont
  {Cates}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Tailleur}},\ }\bibfield  {title} {\bibinfo {title} {Motility-induced phase
  separation},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Annu. Rev. Condens. Matter Phys.}\ }\textbf {\bibinfo {volume} {6}},\
  \bibinfo {pages} {219} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Barberis}\ and\ \citenamefont
  {Peruani}(2016)}]{BP_2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Barberis}}\ and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Peruani}},\ }\bibfield  {title} {\bibinfo {title} {Large-scale patterns in a
  minimal cognitive flocking model: incidental leaders, nematic patterns, and
  aggregates},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical review letters}\ }\textbf {\bibinfo {volume} {117}},\ \bibinfo
  {pages} {248001} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bechinger}\ \emph {et~al.}(2016)\citenamefont
  {Bechinger}, \citenamefont {Di~Leonardo}, \citenamefont {L{\"o}wen},
  \citenamefont {Reichhardt}, \citenamefont {Volpe},\ and\ \citenamefont
  {Volpe}}]{bechinger2016active}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Bechinger}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Di~Leonardo}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {L{\"o}wen}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Reichhardt}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Volpe}},\
  and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Volpe}},\ }\bibfield
   {title} {\bibinfo {title} {Active particles in complex and crowded
  environments},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Reviews of modern physics}\ }\textbf {\bibinfo {volume} {88}},\ \bibinfo
  {pages} {045006} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Perez-Ipina}\ \emph {et~al.}(2019)\citenamefont
  {Perez-Ipina}, \citenamefont {Otte}, \citenamefont {Pontier-Bres},
  \citenamefont {Czerucka},\ and\ \citenamefont {Peruani}}]{POPCP_2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Perez-Ipina}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Otte}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Pontier-Bres}}, \bibinfo
  {author} {\bibfnamefont {D.}~\bibnamefont {Czerucka}},\ and\ \bibinfo
  {author} {\bibfnamefont {F.}~\bibnamefont {Peruani}},\ }\bibfield  {title}
  {\bibinfo {title} {Bacteria display optimal transport near surfaces--bacteria
  as intermittent active chiral particles: trapped by hydrodynamics, escaping
  by adhesion},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {arXiv preprint arXiv:1912.11835}\ } (\bibinfo {year} {2019})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Eichmann}\ \emph {et~al.}(2021)\citenamefont
  {Eichmann}, \citenamefont {Fieguth}, \citenamefont {Brady},\ and\
  \citenamefont {Anglin}}]{EFBA_2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Eichmann}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Fieguth}},
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Brady}},\ and\ \bibinfo
  {author} {\bibfnamefont {J.~R.}\ \bibnamefont {Anglin}},\ }\bibfield  {title}
  {\bibinfo {title} {Hamiltonian active particles in an environment},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {arXiv preprint
  arXiv:2104.13677}\ } (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Forg{\'a}cs}\ \emph {et~al.}(2022)\citenamefont
  {Forg{\'a}cs}, \citenamefont {Lib{\'a}l}, \citenamefont {Reichhardt},
  \citenamefont {Hengartner},\ and\ \citenamefont {Reichhardt}}]{FLRHR_2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Forg{\'a}cs}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Lib{\'a}l}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Reichhardt}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Hengartner}},\ and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Reichhardt}},\ }\bibfield  {title} {\bibinfo {title} {Using active matter to
  introduce spatial heterogeneity to the susceptible infected recovered model
  of epidemic spreading},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Scientific Reports}\ }\textbf {\bibinfo {volume} {12}},\ \bibinfo
  {pages} {11229} (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fieguth}\ \emph {et~al.}(2022)\citenamefont
  {Fieguth}, \citenamefont {Schlachter}, \citenamefont {Brady},\ and\
  \citenamefont {Anglin}}]{FSBA_2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~M.}\ \bibnamefont
  {Fieguth}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Schlachter}},
  \bibinfo {author} {\bibfnamefont {D.~S.}\ \bibnamefont {Brady}},\ and\
  \bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont {Anglin}},\ }\bibfield
   {title} {\bibinfo {title} {Hamiltonian active particles in an environment},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physical Review
  E}\ }\textbf {\bibinfo {volume} {106}},\ \bibinfo {pages} {044201} (\bibinfo
  {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gomez-Nava}\ \emph {et~al.}(2022)\citenamefont
  {Gomez-Nava}, \citenamefont {Bon},\ and\ \citenamefont {Peruani}}]{GBP_2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Gomez-Nava}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Bon}},\
  and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Peruani}},\
  }\bibfield  {title} {\bibinfo {title} {Intermittent collective motion in
  sheep: temporal leaders and information flow},\ }\href@noop {} {\  (\bibinfo
  {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Monderkamp}\ \emph {et~al.}(2022)\citenamefont
  {Monderkamp}, \citenamefont {Schwarzendahl}, \citenamefont {Klatt},\ and\
  \citenamefont {L{\"o}wen}}]{MSKL_2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~A.}\ \bibnamefont
  {Monderkamp}}, \bibinfo {author} {\bibfnamefont {F.~J.}\ \bibnamefont
  {Schwarzendahl}}, \bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont
  {Klatt}},\ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {L{\"o}wen}},\ }\bibfield  {title} {\bibinfo {title} {Active particles using
  reinforcement learning to navigate in complex motility landscapes},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Machine Learning:
  Science and Technology}\ }\textbf {\bibinfo {volume} {3}},\ \bibinfo {pages}
  {045024} (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Peruani}\ \emph {et~al.}(2006)\citenamefont
  {Peruani}, \citenamefont {Deutsch},\ and\ \citenamefont {B\"ar}}]{PD_2006}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Peruani}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Deutsch}},\
  and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {B\"ar}},\ }\bibfield
   {title} {\bibinfo {title} {Nonequilibrium clustering of self-propelled
  rods},\ }\href {https://doi.org/10.1103/PhysRevE.74.030904} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. E}\ }\textbf {\bibinfo {volume}
  {74}},\ \bibinfo {pages} {030904} (\bibinfo {year} {2006})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Nava}\ \emph {et~al.}(2020)\citenamefont {Nava},
  \citenamefont {Gro{\ss}mann}, \citenamefont {Hintsche}, \citenamefont
  {Beta},\ and\ \citenamefont {Peruani}}]{nava2020novel}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~G.}\ \bibnamefont
  {Nava}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Gro{\ss}mann}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Hintsche}}, \bibinfo
  {author} {\bibfnamefont {C.}~\bibnamefont {Beta}},\ and\ \bibinfo {author}
  {\bibfnamefont {F.}~\bibnamefont {Peruani}},\ }\bibfield  {title} {\bibinfo
  {title} {A novel approach to chemotaxis: Active particles guided by internal
  clocks},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Europhysics Letters}\ }\textbf {\bibinfo {volume} {130}},\ \bibinfo {pages}
  {68002} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tindall}\ \emph {et~al.}(2012)\citenamefont
  {Tindall}, \citenamefont {Gaffney}, \citenamefont {Maini},\ and\
  \citenamefont {Armitage}}]{tindall2012theoretical}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~J.}\ \bibnamefont
  {Tindall}}, \bibinfo {author} {\bibfnamefont {E.~A.}\ \bibnamefont
  {Gaffney}}, \bibinfo {author} {\bibfnamefont {P.~K.}\ \bibnamefont {Maini}},\
  and\ \bibinfo {author} {\bibfnamefont {J.~P.}\ \bibnamefont {Armitage}},\
  }\bibfield  {title} {\bibinfo {title} {Theoretical insights into bacterial
  chemotaxis},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Wiley Interdisciplinary Reviews: Systems Biology and Medicine}\ }\textbf
  {\bibinfo {volume} {4}},\ \bibinfo {pages} {247} (\bibinfo {year}
  {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Celani}\ and\ \citenamefont
  {Vergassola}(2010)}]{celani2010bacterial}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Celani}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Vergassola}},\ }\bibfield  {title} {\bibinfo {title} {Bacterial strategies
  for chemotaxis response},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Proceedings of the National Academy of Sciences}\ }\textbf
  {\bibinfo {volume} {107}},\ \bibinfo {pages} {1391} (\bibinfo {year}
  {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Liebchen}\ and\ \citenamefont
  {Löwen}(2018)}]{liebchen2018synthetic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Liebchen}}\ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Löwen}},\ }\bibfield  {title} {\bibinfo {title} {Synthetic chemotaxis and
  collective behavior in active matter},\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Accounts of chemical research}\ }\textbf {\bibinfo
  {volume} {51}},\ \bibinfo {pages} {2982} (\bibinfo {year}
  {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Stark}(2018)}]{stark2018artificial}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Stark}},\ }\bibfield  {title} {\bibinfo {title} {Artificial chemotaxis of
  self-phoretic active colloids: collective behavior},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Accounts of chemical research}\
  }\textbf {\bibinfo {volume} {51}},\ \bibinfo {pages} {2681} (\bibinfo {year}
  {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sumpter}(2010)}]{sumpter2010collective}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~J.}\ \bibnamefont
  {Sumpter}},\ }\href@noop {} {\emph {\bibinfo {title} {Collective animal
  behavior}}}\ (\bibinfo  {publisher} {Princeton University Press},\ \bibinfo
  {year} {2010})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Parrish}\ and\ \citenamefont
  {Edelstein-Keshet}(1999)}]{parrish1999complexity}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~K.}\ \bibnamefont
  {Parrish}}\ and\ \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Edelstein-Keshet}},\ }\bibfield  {title} {\bibinfo {title} {Complexity,
  pattern, and evolutionary trade-offs in animal aggregation},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Science}\ }\textbf {\bibinfo
  {volume} {284}},\ \bibinfo {pages} {99} (\bibinfo {year} {1999})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Cavagna}\ \emph {et~al.}(2010)\citenamefont
  {Cavagna}, \citenamefont {Cimarelli}, \citenamefont {Giardina}, \citenamefont
  {Parisi}, \citenamefont {Santagati}, \citenamefont {Stefanini},\ and\
  \citenamefont {Viale}}]{cavagna2010scale}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Cavagna}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Cimarelli}},
  \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Giardina}}, \bibinfo
  {author} {\bibfnamefont {G.}~\bibnamefont {Parisi}}, \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Santagati}}, \bibinfo {author}
  {\bibfnamefont {F.}~\bibnamefont {Stefanini}},\ and\ \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Viale}},\ }\bibfield  {title} {\bibinfo
  {title} {Scale-free correlations in starling flocks},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Proceedings of the National
  Academy of Sciences}\ }\textbf {\bibinfo {volume} {107}},\ \bibinfo {pages}
  {11865} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Briozzo}\ \emph {et~al.}(2023)\citenamefont
  {Briozzo}, \citenamefont {Sibona},\ and\ \citenamefont {Peruani}}]{BSP_2023}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Briozzo}}, \bibinfo {author} {\bibfnamefont {G.~J.}\ \bibnamefont
  {Sibona}},\ and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Peruani}},\ }\bibfield  {title} {\bibinfo {title} {Resource and population
  dynamics in an agents-environment interaction model},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {submited for publication}\ }
  (\bibinfo {year} {2023})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ryan}\ and\ \citenamefont
  {Ladau}(2017)}]{ryan2017competition}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~J.}\ \bibnamefont
  {Ryan}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Ladau}},\
  }\bibfield  {title} {\bibinfo {title} {Competition in the savanna: models of
  species assemblages in kruger national park, south africa},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {BioRxiv}\ ,\ \bibinfo {pages}
  {147652}} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ryan}\ and\ \citenamefont
  {Ladau}(2023)}]{ryan2023exploring}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~J.}\ \bibnamefont
  {Ryan}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Ladau}},\
  }\bibfield  {title} {\bibinfo {title} {Exploring species assemblages in
  kruger national park, south africa},\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {African Journal of Wildlife Research}\ }\textbf
  {\bibinfo {volume} {53}} (\bibinfo {year} {2023})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bernoff}\ \emph {et~al.}(2020)\citenamefont
  {Bernoff}, \citenamefont {Culshaw-Maurer}, \citenamefont {Everett},
  \citenamefont {Hohn}, \citenamefont {Strickland},\ and\ \citenamefont
  {Weinburd}}]{bernoff2020agent}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~J.}\ \bibnamefont
  {Bernoff}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Culshaw-Maurer}}, \bibinfo {author} {\bibfnamefont {R.~A.}\ \bibnamefont
  {Everett}}, \bibinfo {author} {\bibfnamefont {M.~E.}\ \bibnamefont {Hohn}},
  \bibinfo {author} {\bibfnamefont {W.~C.}\ \bibnamefont {Strickland}},\ and\
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Weinburd}},\ }\bibfield
  {title} {\bibinfo {title} {Agent-based and continuous models of hopper bands
  for the australian plague locust: How resource consumption mediates pulse
  formation and geometry},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {PLoS computational biology}\ }\textbf {\bibinfo {volume} {16}},\
  \bibinfo {pages} {e1007820} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Meyer}\ and\ \citenamefont
  {Rieger}(2023)}]{meyer2023alignment}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Meyer}}\ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Rieger}},\
  }\bibfield  {title} {\bibinfo {title} {Alignment interaction and band
  formation in assemblies of auto-chemorepulsive walkers},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {arXiv preprint arXiv:2305.14011}\
  } (\bibinfo {year} {2023})}\BibitemShut {NoStop}%
\end{thebibliography}%
